# Variables de entorno para desarrollo local
PYTHONPATH=${workspaceFolder}

# Opciones para mejorar la experiencia de depuración en Streamlit
STREAMLIT_SERVER_RUN_ON_SAVE=true
STREAMLIT_SERVER_MAX_UPLOAD_SIZE=200

# Para evitar problemas de caché durante la depuración
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

GITLAB_TOKEN="tu_token_de_gitlab_aqui"
SENTRY_DSN="tu_dsn_de_sentry_aqui"
SLACK_WEBHOOK_URL="tu_webhook_url_de_slack_aqui"
REPO_ID="Dir-Tecno/df_ministerio"
BRANCH="main"
FUENTE_DATOS="gitlab"
